NODE_ENV=production
PORT=3001

VITE_API_BASE=https://blueprint.fencify.io

NODE_ENV=production
PORT=3001 # Use a different port than your existing app's backend (e.g., 3000)

DATABASE_URL="postgresql://fencify_db_admin:M8GhAD2L2cyPuC@104.248.11.221:5432/blueprint_db?schema=public"
# DigitalOcean Spaces credentials
DO_SPACES_ENDPOINT="https://fencify-blueprints.sfo3.digitaloceanspaces.com" # Or your region
DO_SPACES_BUCKET="fencify-blueprints"
DO_SPACES_KEY="DO00N6AC7336WBBKD7AP"
DO_SPACES_SECRET="4pMBZYTauUNd7dKjxwZpcq4Tje6/8hYRfb7LSfJtvTE"
DO_SPACES_CDN_BASE="https://fencify-blueprints.sfo3.cdn.digitaloceanspaces.com"
DO_SPACES_PUBLIC_BASE="https://fencify-blueprints.sfo3.digitaloceanspaces.com"

PYTHON_MICROSERVICE_URL=https://blueprint.fencify.io
